#requires -version 4
<#
.SYNOPSIS
  <Overview of script>
.DESCRIPTION
  <Brief description of script>
.INPUTS
  <Inputs if any, otherwise state None>
.OUTPUTS
  <Outputs if any, otherwise state None>
.NOTES
  Version:        1.0
  Author:         <Name>
  Creation Date:  <Date>
  Purpose/Change: Initial script development
.PREREQUISITES
  Module x

.EXAMPLE
  <Example goes here. Repeat this attribute for more than one example>
  <Example explanation goes here>
#>

param (
        [Parameter(Mandatory=$True)] # 
        [string]$Param1,

        [Parameter(Mandatory=$True)] # 
        [string]$Param2 # 

 ) # End Param

#---------------------------------------------------------[Initialisations]--------------------------------------------------------
[string]$DateStr = (Get-Date).ToString("s").Replace(":","-") # +"_" # Easy sortable date string    
Start-Transcript ('c:\windows\temp\' + $DateStr  + '_<LoggingName>') -Force # Start logging

#Set Error Action to Silently Continue
$ErrorActionPreference = 'SilentlyContinue'
If (!(Get-Module <module>) { Import-Module <module>}
#----------------------------------------------------------[Declarations]----------------------------------------------------------

#Any Global Declarations go here

#-----------------------------------------------------------[Functions]------------------------------------------------------------

<#
Function <FunctionName> {
  Param ()
  Try {
    <code goes here>
  }
  Catch {
    Break
  }
}
#>

#-----------------------------------------------------------[Execution]------------------------------------------------------------

#Script Execution goes here


Stop-Transcript
